package org.launchcode;

import java.util.Scanner;

public class HelloWorld {
   public static void main(String[] args) {
      Scanner input = new Scanner(System.in);
      System.out.println("Hello, what is your name:");

      String name = input.nextLine();
      System.out.println("Hello " + name);
   }
}
import java.util.Scanner;

public class RectangleAreaCalculator {
    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);
       System.out.print("Please enter the length of the rectangle: ");
        double length = scanner.nextDouble();

        System.out.print("Please enter the width of the rectangle: ");
        double width = scanner.nextDouble();
        double area = length * width;

        System.out.println("The area of the rectangle is: " + area);

        scanner.close();
    }
}
